<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Secondary/Programming/Swift/MyPlayground5.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=260&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=13&amp;StartingLineNumber=16&amp;Timestamp=551185599.463798"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
