<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Secondary/Programming/Swift/swiftying/Errors-Handling.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=2501&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=5&amp;StartingLineNumber=86&amp;Timestamp=552424323.37966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Secondary/Programming/Swift/swiftying/Errors-Handling.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=1897&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=5&amp;StartingLineNumber=66&amp;Timestamp=552424323.3809119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Secondary/Programming/Swift/swiftying/Errors-Handling.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3425&amp;EndingColumnNumber=0&amp;EndingLineNumber=116&amp;StartingColumnNumber=5&amp;StartingLineNumber=115&amp;Timestamp=552424323.381066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Secondary/Programming/Swift/swiftying/Errors-Handling.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=3297&amp;EndingColumnNumber=0&amp;EndingLineNumber=110&amp;StartingColumnNumber=16&amp;StartingLineNumber=109&amp;Timestamp=552424323.381206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Secondary/Programming/Swift/swiftying/Errors-Handling.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3259&amp;EndingColumnNumber=13&amp;EndingLineNumber=107&amp;StartingColumnNumber=5&amp;StartingLineNumber=107&amp;Timestamp=552424323.381303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
