<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Secondary/Programming/Swift/swiftying/MyPlayground4.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=1449&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=17&amp;StartingLineNumber=68&amp;Timestamp=551626024.984895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Secondary/Programming/Swift/swiftying/MyPlayground4.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1765&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=5&amp;StartingLineNumber=87&amp;Timestamp=551626024.985042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
